<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Daily_Horoscope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="F6I-Cs-NRV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Horoscope" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3f-U3-D6b">
                                <rect key="frame" x="30" y="77" width="354" height="60"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="8Bv-ij-ME0">
                                <rect key="frame" x="3" y="183" width="408.5" height="591"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="hof-d0-BSK">
                                        <rect key="frame" x="27.5" y="0.0" width="354" height="112"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xIa-DG-VAx">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="112"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L42-4a-LD4">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Ieb-E7-19A"/>
                                                            <constraint firstAttribute="height" constant="80" id="WwS-GG-yzG"/>
                                                        </constraints>
                                                        <state key="normal" image="sign0"/>
                                                        <connections>
                                                            <action selector="zodiacPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bd9-KY-lSO"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJJ-wo-9bc">
                                                        <rect key="frame" x="14" y="88" width="52" height="24"/>
                                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ihu-wT-OjF">
                                                <rect key="frame" x="137" y="0.0" width="80" height="112"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXD-Mj-mY9">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="M8Z-JM-Emq"/>
                                                            <constraint firstAttribute="width" constant="80" id="ZFO-zU-j7U"/>
                                                        </constraints>
                                                        <state key="normal" image="sign1"/>
                                                        <connections>
                                                            <action selector="zodiacPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="69c-YY-qfW"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAURUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOg-Tb-3pj">
                                                        <rect key="frame" x="3.5" y="88" width="72.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IuJ-EA-IuL">
                                                <rect key="frame" x="274" y="0.0" width="80" height="112"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dte-XO-hmJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="ljk-wO-OX1"/>
                                                            <constraint firstAttribute="height" constant="80" id="p9T-Ec-yiA"/>
                                                        </constraints>
                                                        <state key="normal" image="sign2"/>
                                                        <connections>
                                                            <action selector="zodiacPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ReW-xW-0lm"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GEMINI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNb-4x-8O0">
                                                        <rect key="frame" x="7" y="88" width="66" height="24"/>
                                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="ZdJ-0n-1OF">
                                        <rect key="frame" x="27.5" y="149" width="354" height="112"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ohg-am-7AE">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="112"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iL-AM-wlS">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="2Hy-Xs-6Un"/>
                                                            <constraint firstAttribute="height" constant="80" id="SvQ-pp-n5t"/>
                                                        </constraints>
                                                        <state key="normal" image="sign3"/>
                                                        <connections>
                                                            <action selector="zodiacPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D5j-o8-7Eb"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CANCER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXA-9B-RsG">
                                                        <rect key="frame" x="2.5" y="88" width="75" height="24"/>
                                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qsa-oB-uAl">
                                                <rect key="frame" x="137" y="0.0" width="80" height="112"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rr3-99-GbK">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="f38-L3-5Xs"/>
                                                            <constraint firstAttribute="height" constant="80" id="wgz-Ao-YtA"/>
                                                        </constraints>
                                                        <state key="normal" image="sign4"/>
                                                        <connections>
                                                            <action selector="zodiacPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oij-oW-XaP"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0a-zx-sCZ">
                                                        <rect key="frame" x="21" y="88" width="37.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Yx-3j-Bnk">
                                                <rect key="frame" x="274" y="0.0" width="80" height="112"/>
                                                <subviews>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYu-7K-oca">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="JUR-HE-vC4"/>
                                                            <constraint firstAttribute="height" constant="80" id="rEO-xT-h5o"/>
                                                        </constraints>
                                                        <state key="normal" image="sign5"/>
                                                        <connections>
                                                            <action selector="zodiacPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jhx-Cc-32X"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIRGO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lP7-ZK-tTQ">
                                                        <rect key="frame" x="10.5" y="88" width="58.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="Zau-Re-7rI">
                                        <rect key="frame" x="1" y="298" width="406.5" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kdU-eo-rjC">
                                                <rect key="frame" x="20" y="8" width="80" height="112"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HH0-tK-1I1">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="HR5-tZ-1mn"/>
                                                            <constraint firstAttribute="width" constant="80" id="WC4-f2-a1f"/>
                                                        </constraints>
                                                        <state key="normal" image="sign6"/>
                                                        <connections>
                                                            <action selector="zodiacPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cnm-i9-b7V"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIBRA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBc-0B-caK">
                                                        <rect key="frame" x="13.5" y="88" width="53" height="24"/>
                                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J1I-tJ-4fc">
                                                <rect key="frame" x="155" y="8" width="80" height="112"/>
                                                <subviews>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJX-hx-gU5">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="15O-eB-eiO"/>
                                                            <constraint firstAttribute="width" constant="80" id="wzR-ow-opx"/>
                                                        </constraints>
                                                        <state key="normal" image="sign7"/>
                                                        <connections>
                                                            <action selector="zodiacPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CNH-tC-RrX"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORPIO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In4-Id-4P3">
                                                        <rect key="frame" x="0.0" y="88" width="80" height="24"/>
                                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kQD-ZP-rzv">
                                                <rect key="frame" x="290" y="8" width="118.5" height="112"/>
                                                <subviews>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuO-nc-XUC">
                                                        <rect key="frame" x="19.5" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="4Ob-O4-kTA"/>
                                                            <constraint firstAttribute="height" constant="80" id="yLd-4z-MVm"/>
                                                        </constraints>
                                                        <state key="normal" image="sign8"/>
                                                        <connections>
                                                            <action selector="zodiacPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CXo-gc-5cY"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAGITTARIUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5m0-zj-80Q">
                                                        <rect key="frame" x="0.0" y="88" width="118.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="-2"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="dcr-x3-PEN">
                                        <rect key="frame" x="0.0" y="463" width="408.5" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s0Y-Yc-M3u">
                                                <rect key="frame" x="0.0" y="8" width="106" height="112"/>
                                                <subviews>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13Q-BM-HrD">
                                                        <rect key="frame" x="13" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="cFE-gN-nP4"/>
                                                            <constraint firstAttribute="height" constant="80" id="kDc-t3-Goy"/>
                                                        </constraints>
                                                        <state key="normal" image="sign9"/>
                                                        <connections>
                                                            <action selector="zodiacPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LFx-MY-MG0"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAPRICORN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrg-Vt-pMz">
                                                        <rect key="frame" x="0.0" y="88" width="106" height="24"/>
                                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vtD-A1-92s">
                                                <rect key="frame" x="163" y="8" width="93.5" height="112"/>
                                                <subviews>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOF-LV-Uhr">
                                                        <rect key="frame" x="7" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="LWr-25-k7W"/>
                                                            <constraint firstAttribute="height" constant="80" id="iuW-rm-iQp"/>
                                                        </constraints>
                                                        <state key="normal" image="sign10"/>
                                                        <connections>
                                                            <action selector="zodiacPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uvf-R1-jwh"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AQUARIUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bD-SH-b6A">
                                                        <rect key="frame" x="0.0" y="88" width="93.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G79-u9-yAI">
                                                <rect key="frame" x="313.5" y="8" width="80" height="112"/>
                                                <subviews>
                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpP-WW-KDI">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="hYV-4O-6jg"/>
                                                            <constraint firstAttribute="height" constant="80" id="tlA-eM-DXk"/>
                                                        </constraints>
                                                        <state key="normal" image="sign11"/>
                                                        <connections>
                                                            <action selector="zodiacPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fvs-d8-rH7"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PISCES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AJ-zj-qs3">
                                                        <rect key="frame" x="9.5" y="88" width="61" height="24"/>
                                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="0.0" bottom="8" trailing="15"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="591" id="5R8-Q5-yRm"/>
                                    <constraint firstAttribute="width" constant="408.5" id="EIP-7I-FGR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Bv-ij-ME0" secondAttribute="trailing" constant="2.5" id="1L9-KA-wTU"/>
                            <constraint firstAttribute="bottom" secondItem="F6I-Cs-NRV" secondAttribute="bottom" id="J6O-HN-xUt"/>
                            <constraint firstItem="8Bv-ij-ME0" firstAttribute="top" secondItem="d3f-U3-D6b" secondAttribute="bottom" constant="46" id="WFC-1e-TsI"/>
                            <constraint firstItem="d3f-U3-D6b" firstAttribute="centerX" secondItem="F6I-Cs-NRV" secondAttribute="centerX" id="ZgU-UM-s9T"/>
                            <constraint firstItem="F6I-Cs-NRV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dXR-1J-Zg6"/>
                            <constraint firstItem="F6I-Cs-NRV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mdY-eP-5oG"/>
                            <constraint firstItem="d3f-U3-D6b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="tT3-ae-Fg7"/>
                            <constraint firstItem="d3f-U3-D6b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="vZ7-lY-06l"/>
                            <constraint firstItem="F6I-Cs-NRV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wNf-BA-pt3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="6eV-BE-deY" kind="presentation" identifier="showHoroscope" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="g54-gx-4Ti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="106.47321428571428"/>
        </scene>
        <!--HoroscopeVC-->
        <scene sceneID="5E6-fT-7aS">
            <objects>
                <viewController id="6eV-BE-deY" customClass="HoroscopeVC" customModule="Daily_Horoscope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vdz-Ef-oM5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="tCi-ew-vAK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9a-tU-4gp">
                                <rect key="frame" x="20" y="772" width="59" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="whiteBack"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="yQy-t5-Urp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhw-bE-ffO">
                                <rect key="frame" x="0.0" y="83" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Bold" family="Bodoni 72 Oldstyle" pointSize="50"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jw6-8B-pnW">
                                <rect key="frame" x="0.0" y="151" width="414" height="601"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tCi-ew-vAK" firstAttribute="trailing" secondItem="dwS-9b-SRm" secondAttribute="trailing" id="GV4-lA-ch2"/>
                            <constraint firstItem="tCi-ew-vAK" firstAttribute="top" secondItem="Vdz-Ef-oM5" secondAttribute="top" id="HVD-b0-I15"/>
                            <constraint firstAttribute="bottom" secondItem="tCi-ew-vAK" secondAttribute="bottom" id="jCC-W7-NRj"/>
                            <constraint firstItem="tCi-ew-vAK" firstAttribute="leading" secondItem="dwS-9b-SRm" secondAttribute="leading" id="yun-ng-xLW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dwS-9b-SRm"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="xhw-bE-ffO" id="kSD-JV-zhr"/>
                        <outlet property="horoscopeTextView" destination="Jw6-8B-pnW" id="t9Q-NN-HBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbc-t0-LA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="sign0" width="181" height="156"/>
        <image name="sign1" width="182" height="156"/>
        <image name="sign10" width="182" height="156"/>
        <image name="sign11" width="182" height="156"/>
        <image name="sign2" width="182" height="156"/>
        <image name="sign3" width="182" height="156"/>
        <image name="sign4" width="182" height="156"/>
        <image name="sign5" width="182" height="156"/>
        <image name="sign6" width="182" height="156"/>
        <image name="sign7" width="182" height="156"/>
        <image name="sign8" width="182" height="156"/>
        <image name="sign9" width="182" height="156"/>
        <image name="stars" width="1080" height="1920"/>
        <image name="whiteBack" width="980" height="980"/>
    </resources>
</document>
